{"engines":{"composer":"^0.19.7"},"name":"land","version":"0.0.1","description":"land acquisition","scripts":{"prepublish":"mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/land.bna","pretest":"npm run lint","lint":"eslint .","test":"nyc mocha -t 0 test/*.js && cucumber-js"},"keywords":["composer","composer-network"],"author":"himani","email":"himanimukne@gmail.com","license":"Apache-2.0","devDependencies":{"composer-admin":"^0.19.7","composer-cli":"^0.19.7","composer-client":"^0.19.7","composer-common":"^0.19.7","composer-connector-embedded":"^0.19.7","composer-cucumber-steps":"^0.19.7","chai":"latest","chai-as-promised":"latest","cucumber":"^2.2.0","eslint":"latest","nyc":"latest","mkdirp":"latest","mocha":"latest"}}